[03-Dec-2022 08:21:10 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/maliniid/presensi.maliniart.id/cms/view/main/dashboard.php:12
Stack trace:
#0 /home/maliniid/presensi.maliniart.id/cms/config/function.php(6): include()
#1 /home/maliniid/presensi.maliniart.id/cms/controller/routes.php(4): views('main/dashboard')
#2 /home/maliniid/presensi.maliniart.id/cms/config/function.php(15): include('/home/maliniid/...')
#3 /home/maliniid/presensi.maliniart.id/cms/templates/indexadmin.php(83): controller('routes')
#4 {main}
  thrown in /home/maliniid/presensi.maliniart.id/cms/view/main/dashboard.php on line 12
[03-Dec-2022 11:35:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwal_index.php on line 352
[03-Dec-2022 11:35:56 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwal_index.php on line 352
[03-Dec-2022 12:17:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwal_index.php on line 198
[07-Dec-2022 05:26:49 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function fetch_array() in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwalpresensi_index.php:6
Stack trace:
#0 /home/maliniid/presensi.maliniart.id/cms/config/function.php(6): include()
#1 /home/maliniid/presensi.maliniart.id/cms/controller/routes.php(30): views('jadwal/jadwalpr...')
#2 /home/maliniid/presensi.maliniart.id/cms/config/function.php(15): include('/home/maliniid/...')
#3 /home/maliniid/presensi.maliniart.id/cms/templates/indexadmin.php(88): controller('routes')
#4 {main}
  thrown in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwalpresensi_index.php on line 6
[07-Dec-2022 05:26:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function fetch_array() in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwalpresensi_index.php:6
Stack trace:
#0 /home/maliniid/presensi.maliniart.id/cms/config/function.php(6): include()
#1 /home/maliniid/presensi.maliniart.id/cms/controller/routes.php(30): views('jadwal/jadwalpr...')
#2 /home/maliniid/presensi.maliniart.id/cms/config/function.php(15): include('/home/maliniid/...')
#3 /home/maliniid/presensi.maliniart.id/cms/templates/indexadmin.php(88): controller('routes')
#4 {main}
  thrown in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwalpresensi_index.php on line 6
[07-Dec-2022 05:27:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function fetch_array() in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwalpresensi_index.php:6
Stack trace:
#0 /home/maliniid/presensi.maliniart.id/cms/config/function.php(6): include()
#1 /home/maliniid/presensi.maliniart.id/cms/controller/routes.php(30): views('jadwal/jadwalpr...')
#2 /home/maliniid/presensi.maliniart.id/cms/config/function.php(15): include('/home/maliniid/...')
#3 /home/maliniid/presensi.maliniart.id/cms/templates/indexadmin.php(88): controller('routes')
#4 {main}
  thrown in /home/maliniid/presensi.maliniart.id/cms/view/jadwal/jadwalpresensi_index.php on line 6
[26-Jan-2023 02:01:21 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:01:21 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:01:21 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:01:56 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:01:56 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:02:01 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:06:08 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:06:39 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[26-Jan-2023 02:08:02 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:09:24 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:09:29 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[26-Jan-2023 02:09:36 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:09:42 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:16:51 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:16:58 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:23:22 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:27:15 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:29:30 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:30:01 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:30:01 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:31:50 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:31:50 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:31:56 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:31:56 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:32:01 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:32:01 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:32:24 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:33:08 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:33:22 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:33:23 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:33:53 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:33:54 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:34:05 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:34:23 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:34:52 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:34:52 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 02:35:01 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 03:00:40 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[26-Jan-2023 03:05:10 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[29-Jan-2023 06:33:20 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[29-Jan-2023 06:58:26 UTC] PHP Warning:  include(../routes/web.php): Failed to open stream: No such file or directory in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 119
[29-Jan-2023 06:58:26 UTC] PHP Warning:  include(): Failed opening '../routes/web.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 119
[29-Jan-2023 07:05:07 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[29-Jan-2023 07:19:56 UTC] PHP Warning:  Array to string conversion in /home/ma956624/latihan.maliniart.com/cms/view/main/dashboard.php on line 19
[29-Jan-2023 07:19:56 UTC] PHP Warning:  Undefined variable $customer in /home/ma956624/latihan.maliniart.com/cms/view/main/dashboard.php on line 30
[29-Jan-2023 07:19:56 UTC] PHP Warning:  Undefined variable $penjualan in /home/ma956624/latihan.maliniart.com/cms/view/main/dashboard.php on line 41
[29-Jan-2023 07:20:52 UTC] PHP Warning:  Undefined variable $customer in /home/ma956624/latihan.maliniart.com/cms/view/main/dashboard.php on line 30
[29-Jan-2023 07:20:52 UTC] PHP Warning:  Undefined variable $penjualan in /home/ma956624/latihan.maliniart.com/cms/view/main/dashboard.php on line 41
[29-Jan-2023 10:19:08 UTC] PHP Warning:  Undefined array key "admin_username" in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 13
[29-Jan-2023 10:32:20 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[29-Jan-2023 11:26:34 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 47
[29-Jan-2023 11:27:27 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 11:27:34 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 11:28:02 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 11:28:03 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 11:30:03 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 11:31:34 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 11:32:42 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[29-Jan-2023 11:40:09 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[29-Jan-2023 11:40:33 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[29-Jan-2023 11:42:00 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[29-Jan-2023 11:42:11 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[29-Jan-2023 11:42:15 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 12:06:23 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 12:21:16 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 12:24:45 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 12:32:36 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 12:41:57 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[29-Jan-2023 12:42:32 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 12:45:55 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 15:30:54 UTC] PHP Warning:  Undefined array key "admin_username" in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 13
[29-Jan-2023 16:03:20 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:10:34 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:18:48 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:19:27 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:22:17 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:22:53 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:33:20 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:37:44 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:37:56 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[29-Jan-2023 16:38:52 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[30-Jan-2023 06:31:58 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[30-Jan-2023 07:34:02 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[30-Jan-2023 07:34:34 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[30-Jan-2023 07:34:34 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[30-Jan-2023 12:06:53 UTC] PHP Warning:  Undefined array key "admin_username" in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 13
[30-Jan-2023 12:07:00 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[30-Jan-2023 17:16:17 UTC] PHP Warning:  Undefined array key "admin_username" in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 13
[20-Feb-2023 08:52:57 UTC] PHP Warning:  Undefined array key "nisn" in /home/ma956624/latihan.maliniart.com/cms/view/admin/adminprofile.php on line 25
[12-Apr-2023 07:41:13 UTC] PHP Warning:  Undefined array key "admin_username" in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 13
[12-Apr-2023 07:43:08 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[12-Apr-2023 07:43:08 UTC] PHP Warning:  Undefined array key "jadwal_nama" in /home/ma956624/latihan.maliniart.com/cms/view/jadwal/jadwal_index.php on line 46
[12-Apr-2023 15:13:39 UTC] PHP Warning:  Undefined array key "admin_username" in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 13
[12-Apr-2023 15:13:47 UTC] PHP Warning:  Undefined array key "admin_username" in /home/ma956624/latihan.maliniart.com/cms/templates/indexadmin.php on line 13
